<!doctype html>
<html
  lang="en"
  data-ws-project="2f41057a-cbda-430a-a65e-f77081a9dfac"
  data-ws-last-published="2025-06-08T09:52:37.369Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BiHnzpLl.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 16w, /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 32w, /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 48w, /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 64w, /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 96w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>OXTECH</title>
    <meta property="og:title" content="OXTECH" />
    <meta
      name="description"
      content="OX Tech là một công ty công nghệ trẻ, năng động, sáng tạo và đầy nhiệt huyết. Chúng tôi luôn nỗ lực để mang đến những sản phẩm và dịch vụ tốt nhất cho khách hàng của mình."
    />
    <meta
      property="og:description"
      content="OX Tech là một công ty công nghệ trẻ, năng động, sáng tạo và đầy nhiệt huyết. Chúng tôi luôn nỗ lực để mang đến những sản phẩm và dịch vụ tốt nhất cho khách hàng của mình."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_92Z2i9spNtfwrzeGeXHcE.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Mask_group_1UBt2y9r_TkNqnOwmi_T9.webp"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Ilustration_graph_icon_j3iCvUBQF2OO0fP65X_yf.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Ilustration_graph_icon__CuOw6DilMVpVTCuhF5Jb.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove margin from all paragraphs so we don't need to use a Token on every one. */
              p {
                margin: 0;
              }

              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }

              /* Show parent dropdown link hover styles when dropdown is active. */
              button[data-state="open"].nav-dropdown-parent {
                --navigation-menu-trigger-icon-transform: 180deg;
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <nav
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c45gf4w c25muhi c1o83613 czm2iir c6nq5we chwz02u ccanaxu"
          >
            <div
              class="w-box c15wov26 ccanaxu cciowao c45gf4w c1n863ed c8yq6mq"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a class="w-link" href="#"
                    ><img
                      alt="Logo"
                      width="40"
                      height="40"
                      src="/assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 16w,
                        /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 32w,
                        /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 48w,
                        /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 64w,
                        /assets/ox_tech_company_limited_logo_Brql0h8CdWG8e-dH6al5W.jpg 96w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav
                aria-label="Main"
                data-orientation="horizontal"
                dir="ltr"
                class="w-navigation-menu cqdf4j1 c10bkc71 cwp4k54 czmc1ut c1wisznn"
              >
                <div style="position: relative">
                  <ul
                    data-orientation="horizontal"
                    class="w-menu-list c15wov26 ccanaxu cciowao ctz832q c7oeyb0 c10wrutz c1n7kpmv"
                    dir="ltr"
                  >
                    <li data-ws-index="0" class="w-menu-item">
                      <button
                        type="button"
                        class="w-button cj4pnyh c1i6u13o c1tdtvjs c14hij5v c1u4qls7 c1mucm95 c17skwfs c1ov2tmq ccanaxu cciowao c1b8w41a co0w7fv cs9dmk2 c1f1r4bb cyp6dig c1ei055y cg9t561 c1dq3r5 cq1libe c1ahkfac c1rnx8oy c1tv1qvx c7oeyb0 cp8q3ji c1vzwd8x c5szvso c189r9yc nav-dropdown-parent"
                        id="radix-:R2cm:-trigger-0"
                        data-state="closed"
                        aria-expanded="false"
                        aria-controls="radix-:R2cm:-content-0"
                        data-radix-collection-item=""
                      >
                        <div class="w-text">Sản phẩm dịch vụ</div>
                        <div
                          class="w-box c1c11mcl c1x97rav c144nn5k c1f8sfj6 c145jxex ch1rhei cvnmwc8 c1vu6ddj"
                        >
                          <div class="w-html-embed">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 16 16"
                              fill="currentColor"
                              width="100%"
                              height="100%"
                              style="display: block"
                            >
                              <path
                                d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                              />
                            </svg>
                          </div>
                        </div>
                      </button>
                    </li>
                    <li data-ws-index="1" class="w-menu-item">
                      <button
                        type="button"
                        class="w-button cj4pnyh c1i6u13o c1tdtvjs c14hij5v c1u4qls7 c1mucm95 c17skwfs c1ov2tmq ccanaxu cciowao c1b8w41a co0w7fv cs9dmk2 c1f1r4bb cyp6dig c1ei055y cg9t561 c1dq3r5 cq1libe c1ahkfac c1rnx8oy c1tv1qvx c7oeyb0 cp8q3ji c1vzwd8x c5szvso c189r9yc nav-dropdown-parent"
                        id="radix-:R2cm:-trigger-1"
                        data-state="closed"
                        aria-expanded="false"
                        aria-controls="radix-:R2cm:-content-1"
                        data-radix-collection-item=""
                      >
                        <div class="w-text">Khách hàng</div>
                        <div
                          class="w-box c1c11mcl c1x97rav c144nn5k c1f8sfj6 c145jxex ch1rhei cvnmwc8 c1vu6ddj"
                        >
                          <div class="w-html-embed">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 16 16"
                              fill="currentColor"
                              width="100%"
                              height="100%"
                              style="display: block"
                            >
                              <path
                                d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                              />
                            </svg>
                          </div>
                        </div>
                      </button>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div
              class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c1mes1tv czmc1ut"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    class="w-link c8ix2lk c1hp5vde c1slub3s c1ja0wp7 ck8fyic c18wune3 c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c1tdtvjs civrtzc c1i6u13o ccanaxu cuwsqp1 c1b8w41a co0w7fv c10olkz5 c1u4qls7 c1mucm95 c17skwfs c1ov2tmq c1wcvszp cp8q3ji c1vzwd8x c14kc0uq c1w68d12"
                    href="#"
                    ><span class="w-text">Liên hệ</span></a
                  >
                </div>
              </div>
            </div>
            <button
              type="button"
              aria-label="Open mobile menu"
              class="w-button c8ix2lk c1hp5vde c1slub3s c1ja0wp7 ck8fyic c18wune3 c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c1tdtvjs civrtzc c5d73v1 ccanaxu cuwsqp1 c1b8w41a co0w7fv c10olkz5 c1u4qls7 c1mucm95 c17skwfs c1ov2tmq c1wcvszp cp8q3ji c1vzwd8x c14kc0uq c13gmar c1soyupv c17v8mua c1dbelh c6uto6a"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:Rsm:"
              data-state="closed"
            >
              <div class="w-html-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 22 22"
                  fill="currentColor"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </button>
          </nav>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box ckv9hzh c13a8eri">
          <div
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c9vbpot c25muhi c1o83613"
          >
            <div
              class="w-box c15wov26 c9vbpot c25muhi c1o83613 ccanaxu cciowao"
            >
              <div
                class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq ccanaxu cciowao cu196q0 c8xqv8c"
              >
                <h1
                  class="w-heading c19rr8t3 c1amecmh c1e9izlp cc1w4m0 c1r0orxz c1fxshi"
                >
                  CÔNG TY TNHH CÔNG NGHỆ OX
                </h1>
                <p
                  class="w-paragraph c106mtwp c145jxex c186r584 c8xqv8c c1lt5qhd"
                >
                  OX Tech được thành lập từ năm 2023, OX Tech là một công ty
                  công nghệ trẻ, năng động, sáng tạo và đầy nhiệt huyết. Chúng
                  tôi luôn nỗ lực để mang đến những sản phẩm và dịch vụ tốt nhất
                  cho khách hàng của mình. Với đội ngũ kỹ sư giàu kinh nghiệm và
                  đam mê công nghệ, OX Tech cam kết sẽ không ngừng phát triển và
                  đổi mới để đáp ứng nhu cầu ngày càng cao của thị trường.
                </p>
              </div>
              <div
                class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c1mes1tv"
              >
                <a
                  class="w-link c8ix2lk c1hp5vde c1slub3s c1ja0wp7 ck8fyic c18wune3 c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c1tdtvjs civrtzc c1i6u13o ccanaxu cuwsqp1 c1b8w41a co0w7fv c10olkz5 c1u4qls7 c1mucm95 c17skwfs c1ov2tmq c1wcvszp cp8q3ji c1vzwd8x c14kc0uq c1w68d12"
                  href="#"
                  ><span class="w-text">Liên hệ</span></a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cpv6efc c15jorp4">
          <div
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c9vbpot c25muhi c1o83613"
          >
            <div
              class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq ccanaxu cciowao cu196q0"
            >
              <div
                class="w-box c15wov26 ccanaxu cuwsqp1 c1b8w41a co0w7fv c1pf08nf c1qen1nw c1iqe7m9 cvalzk8 c1jgectr c10ejo0o cllhkk0 c5r72b5 chls64z c1hriafu c1l49u9d"
              >
                <b class="w-bold-text">Sứ mệnh của OX Tech</b>
              </div>
              <h2
                class="w-heading c1r5l10g c7ul3m5 c1e9izlp cc1w4m0 c1lnn66g c10bkc71 c145jxex c186r584 c16478zd cu196q0 c1fxshi"
              >
                <b class="w-bold-text c1dn7zc3 c1lt5qhd"
                  >Chúng tôi luôn lắng nghe và đáp ứng nhu cầu của Quý khách
                  hàng để mang lại giá trị tốt nhất Khách hàng</b
                >
              </h2>
              <p class="w-paragraph c106mtwp">
                Với đội ngũ kỹ sư giàu kinh nghiệm và đam mê công nghệ, OX Tech
                cam kết sẽ không ngừng phát triển và đổi mới để đáp ứng nhu cầu
                ngày càng cao của thị trường
              </p>
              <div
                class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c1mes1tv c7rp6mh"
              >
                <a
                  class="w-link c8ix2lk c1hp5vde c1slub3s c1ja0wp7 ck8fyic c18wune3 c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c1tdtvjs civrtzc c1i6u13o ccanaxu cuwsqp1 c1b8w41a co0w7fv c10olkz5 c1u4qls7 c1mucm95 c17skwfs c1ov2tmq c1wcvszp cp8q3ji c1vzwd8x c14kc0uq c1w68d12"
                  href="#"
                  ><span class="w-text">Liên hệ</span></a
                >
              </div>
            </div>
            <div class="w-box">
              <div
                dir="ltr"
                data-orientation="horizontal"
                class="w-tabs c15wov26 c9vbpot c1n863ed c8yq6mq"
              >
                <div
                  role="tablist"
                  aria-orientation="horizontal"
                  class="w-tabs-list cpvydg0 cj6cf3e c10c0lh2 ca4m7p8 ch9s07v cky5twr"
                  tabindex="-1"
                  data-orientation="horizontal"
                  style="outline: none"
                >
                  <button
                    type="button"
                    role="tab"
                    aria-selected="true"
                    aria-controls="radix-:Rl6:-content-0"
                    data-state="active"
                    id="radix-:Rl6:-trigger-0"
                    data-ws-index="0"
                    class="w-tab-trigger c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c13a1pv c1rdcbj6 c1lb8e60 c1vtbx6z ccebix2 c77hrx0 c171td0h c1xauu55 coy39fy cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 cexftob c1gxythw c8p7mzr cveb1ph cp8q3ji c1o55uoh"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div
                      class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c77hrx0"
                    >
                      <div
                        class="w-html-embed c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.75 4.5C3.75 4.08579 4.08579 3.75 4.5 3.75H19.5C19.9142 3.75 20.25 4.08579 20.25 4.5V8C20.25 8.41421 20.5858 8.75 21 8.75C21.4142 8.75 21.75 8.41421 21.75 8V4.5C21.75 3.25736 20.7426 2.25 19.5 2.25H4.5C3.25736 2.25 2.25 3.25736 2.25 4.5V9.5C2.25 10.0763 2.46664 10.6019 2.82292 11C2.46664 11.3981 2.25 11.9237 2.25 12.5V17.5C2.25 18.7426 3.25736 19.75 4.5 19.75H9C9.41421 19.75 9.75 19.4142 9.75 19C9.75 18.5858 9.41421 18.25 9 18.25H4.5C4.08579 18.25 3.75 17.9142 3.75 17.5V12.5C3.75 12.0858 4.08579 11.75 4.5 11.75H9C9.41421 11.75 9.75 11.4142 9.75 11C9.75 10.5858 9.41421 10.25 9 10.25H4.5C4.08579 10.25 3.75 9.91421 3.75 9.5V4.5ZM7.25 6.51251C7.25 6.0983 6.91421 5.76251 6.5 5.76251C6.08579 5.76251 5.75 6.0983 5.75 6.51251V7.51251C5.75 7.92673 6.08579 8.26251 6.5 8.26251C6.91421 8.26251 7.25 7.92673 7.25 7.51251V6.51251ZM12.25 7.01251C12.25 6.5983 12.5858 6.26251 13 6.26251H18.0125C18.4267 6.26251 18.7625 6.5983 18.7625 7.01251C18.7625 7.42673 18.4267 7.76251 18.0125 7.76251H13C12.5858 7.76251 12.25 7.42673 12.25 7.01251ZM6.4873 13.7375C6.90152 13.7375 7.2373 14.0733 7.2373 14.4875V15.4875C7.2373 15.9018 6.90152 16.2375 6.4873 16.2375C6.07309 16.2375 5.7373 15.9018 5.7373 15.4875V14.4875C5.7373 14.0733 6.07309 13.7375 6.4873 13.7375ZM9.5 5.76251C9.91421 5.76251 10.25 6.0983 10.25 6.51251V7.51251C10.25 7.92673 9.91421 8.26251 9.5 8.26251C9.08579 8.26251 8.75 7.92673 8.75 7.51251V6.51251C8.75 6.0983 9.08579 5.76251 9.5 5.76251ZM16.7803 15.2197L15.5303 13.9697C15.2374 13.6768 14.7626 13.6768 14.4697 13.9697C14.1768 14.2626 14.1768 14.7374 14.4697 15.0303L15.1893 15.75L14.4697 16.4697C14.1768 16.7626 14.1768 17.2374 14.4697 17.5303C14.7626 17.8232 15.2374 17.8232 15.5303 17.5303L16.7803 16.2803C17.0732 15.9874 17.0732 15.5126 16.7803 15.2197ZM17.25 17.5C17.25 17.0858 17.5858 16.75 18 16.75H19C19.4142 16.75 19.75 17.0858 19.75 17.5C19.75 17.9142 19.4142 18.25 19 18.25H18C17.5858 18.25 17.25 17.9142 17.25 17.5ZM15 10.25C12.9289 10.25 11.25 11.9289 11.25 14V18C11.25 20.0711 12.9289 21.75 15 21.75H19C21.0711 21.75 22.75 20.0711 22.75 18V14C22.75 11.9289 21.0711 10.25 19 10.25H15ZM12.75 14C12.75 12.7574 13.7574 11.75 15 11.75H19C20.2426 11.75 21.25 12.7574 21.25 14V18C21.25 19.2426 20.2426 20.25 19 20.25H15C13.7574 20.25 12.75 19.2426 12.75 18V14Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <h3
                        class="w-heading c1r5l10g c1amecmh c1e9izlp cc1w4m0 c1lnn66g"
                      >
                        Tư vấn/Triển khai Công nghệ và giải pháp
                      </h3>
                    </div>
                    <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                      <p class="w-paragraph">
                        Chúng tôi cung cấp các dịch vụ tư vấn công nghệ thông
                        tin, triển khai hệ thống và giải pháp phần mềm tùy chỉnh
                        nhằm làm việc chặt chẽ với Khách hàng để hiểu rõ nhu cầu
                        và đề xuất giải pháp tối ưu nhất và phù hợp nhất cho nhu
                        cầu của Quý Khách.<br />
                      </p>
                    </div></button
                  ><button
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="radix-:Rl6:-content-1"
                    data-state="inactive"
                    id="radix-:Rl6:-trigger-1"
                    data-ws-index="1"
                    class="w-tab-trigger c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c13a1pv c1rdcbj6 c1lb8e60 c1vtbx6z ccebix2 c77hrx0 c171td0h c1xauu55 coy39fy cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 cexftob c1gxythw c8p7mzr cveb1ph cp8q3ji c1o55uoh"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div
                      class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c77hrx0"
                    >
                      <div
                        class="w-html-embed c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 25 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.33325 1.25C3.36675 1.25 2.58325 2.0335 2.58325 3V6C2.58325 6.9665 3.36675 7.75 4.33325 7.75H5.08325V13.25H4.33325C3.36675 13.25 2.58325 14.0335 2.58325 15V18C2.58325 18.9665 3.36675 19.75 4.33325 19.75H7.33325C8.29975 19.75 9.08325 18.9665 9.08325 18V17.25H10.3333C10.7475 17.25 11.0833 16.9142 11.0833 16.5C11.0833 16.0858 10.7475 15.75 10.3333 15.75H9.08325V15C9.08325 14.0335 8.29975 13.25 7.33325 13.25H6.58325V7.75H7.33325C8.29975 7.75 9.08325 6.9665 9.08325 6V5.25H14.5833V6C14.5833 6.9665 15.3668 7.75 16.3333 7.75H17.0833V9C17.0833 9.41421 17.419 9.75 17.8333 9.75C18.2475 9.75 18.5833 9.41421 18.5833 9V7.75H19.3333C20.2998 7.75 21.0833 6.9665 21.0833 6V3C21.0833 2.0335 20.2998 1.25 19.3333 1.25H16.3333C15.3668 1.25 14.5833 2.0335 14.5833 3V3.75H9.08325V3C9.08325 2.0335 8.29975 1.25 7.33325 1.25H4.33325ZM17.8333 6.25H19.3333C19.4713 6.25 19.5833 6.13807 19.5833 6V3C19.5833 2.86193 19.4713 2.75 19.3333 2.75H16.3333C16.1952 2.75 16.0833 2.86193 16.0833 3V4.5V6C16.0833 6.13807 16.1952 6.25 16.3333 6.25H17.8333ZM7.58325 15V16.5V18C7.58325 18.1381 7.47132 18.25 7.33325 18.25H4.33325C4.19518 18.25 4.08325 18.1381 4.08325 18V15C4.08325 14.8619 4.19518 14.75 4.33325 14.75H5.83325H7.33325C7.47132 14.75 7.58325 14.8619 7.58325 15ZM7.58325 3V4.5V6C7.58325 6.13807 7.47132 6.25 7.33325 6.25H5.83325H4.33325C4.19518 6.25 4.08325 6.13807 4.08325 6V3C4.08325 2.86193 4.19518 2.75 4.33325 2.75H7.33325C7.47132 2.75 7.58325 2.86193 7.58325 3ZM16.3333 17C15.919 17 15.5833 17.3358 15.5833 17.75C15.5833 18.1642 15.919 18.5 16.3333 18.5H18.3333C18.7475 18.5 19.0833 18.1642 19.0833 17.75C19.0833 17.3358 18.7475 17 18.3333 17H16.3333ZM15.5833 15.25C15.5833 14.8358 15.919 14.5 16.3333 14.5H18.3333C18.7475 14.5 19.0833 14.8358 19.0833 15.25C19.0833 15.6642 18.7475 16 18.3333 16H16.3333C15.919 16 15.5833 15.6642 15.5833 15.25ZM15.3333 11.25C13.8145 11.25 12.5833 12.4812 12.5833 14V19C12.5833 20.5188 13.8145 21.75 15.3333 21.75H19.3333C20.852 21.75 22.0833 20.5188 22.0833 19V14C22.0833 12.4812 20.852 11.25 19.3333 11.25H15.3333ZM14.0833 14C14.0833 13.3096 14.6429 12.75 15.3333 12.75H19.3333C20.0236 12.75 20.5833 13.3096 20.5833 14V19C20.5833 19.6904 20.0236 20.25 19.3333 20.25H15.3333C14.6429 20.25 14.0833 19.6904 14.0833 19V14Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <h3
                        class="w-heading c1r5l10g c1amecmh c1e9izlp cc1w4m0 c1lnn66g"
                      >
                        Phát triển phần mềm trên đa nền tảng, đa ngôn ngữ
                      </h3>
                    </div>
                    <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                      <p class="w-paragraph">
                        Chúng tôi chuyên phát triển các ứng dụng phần mềm trên
                        nhiều nền tảng khác nhau, bao gồm web, mobile... với đa
                        nền tảng đám mây như Amazon, Azure, Google... Đội ngũ kỹ
                        sư của chúng tôi có kinh nghiệm trong việc sử dụng các
                        ngôn ngữ lập trình hiện đại và công nghệ tiên tiến nhất
                        để tạo ra các sản phẩm chất lượng cao.
                      </p>
                    </div></button
                  ><button
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="radix-:Rl6:-content-2"
                    data-state="inactive"
                    id="radix-:Rl6:-trigger-2"
                    data-ws-index="2"
                    class="w-tab-trigger c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u c1uaty07 c1tnm35q cfbeh5 c1d8oa30 c13a1pv c1rdcbj6 c1lb8e60 c1vtbx6z ccebix2 c77hrx0 c171td0h c1xauu55 coy39fy cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 cexftob c1gxythw c8p7mzr cveb1ph cp8q3ji c1o55uoh"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div
                      class="w-box c15wov26 ccanaxu cciowao c1b8w41a co0w7fv c77hrx0"
                    >
                      <div
                        class="w-html-embed c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 25 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.41663 6C4.41663 4.75736 5.42399 3.75 6.66663 3.75H18.6666C19.9093 3.75 20.9166 4.75736 20.9166 6V8.25H4.41663V6ZM2.91663 9V6C2.91663 3.92893 4.59556 2.25 6.66663 2.25H18.6666C20.7377 2.25 22.4166 3.92893 22.4166 6V9V12C22.4166 12.4142 22.0808 12.75 21.6666 12.75C21.2524 12.75 20.9166 12.4142 20.9166 12V9.75H4.41663V18C4.41663 19.2426 5.42399 20.25 6.66663 20.25H9.66663C10.0808 20.25 10.4166 20.5858 10.4166 21C10.4166 21.4142 10.0808 21.75 9.66663 21.75H6.66663C4.59556 21.75 2.91663 20.0711 2.91663 18V9ZM12.197 5.46466C11.9041 5.17177 11.4292 5.17177 11.1363 5.46466L11.1313 5.46967C10.8384 5.76256 10.8384 6.23743 11.1313 6.53032L11.1363 6.53533C11.4292 6.82822 11.9041 6.82822 12.197 6.53533L12.202 6.53032C12.4948 6.23743 12.4948 5.76256 12.202 5.46967L12.197 5.46466ZM8.63629 5.46466C8.92918 5.17177 9.40406 5.17177 9.69695 5.46466L9.70195 5.46967C9.99484 5.76256 9.99484 6.23743 9.70195 6.53032L9.69695 6.53533C9.40406 6.82822 8.92918 6.82822 8.63629 6.53533L8.63129 6.53032C8.3384 6.23743 8.3384 5.76256 8.63129 5.46967L8.63629 5.46466ZM7.19695 5.46466C6.90406 5.17177 6.42918 5.17177 6.13629 5.46466L6.13129 5.46967C5.8384 5.76256 5.8384 6.23743 6.13129 6.53032L6.13629 6.53533C6.42918 6.82822 6.90406 6.82822 7.19695 6.53533L7.20195 6.53032C7.49484 6.23743 7.49484 5.76256 7.20195 5.46967L7.19695 5.46466ZM13.9078 15.6585C13.9076 15.6585 13.9082 15.657 13.9099 15.6541C13.9088 15.6571 13.9079 15.6585 13.9078 15.6585ZM13.9166 15.6436C13.9283 15.6272 13.9535 15.5973 14.0041 15.5545C14.1382 15.4413 14.3766 15.3056 14.7369 15.177C15.4509 14.922 16.4867 14.75 17.6666 14.75C18.8466 14.75 19.8823 14.922 20.5964 15.177C20.9567 15.3056 21.1951 15.4413 21.3291 15.5545C21.3798 15.5973 21.405 15.6272 21.4166 15.6436V16.8564C21.405 16.8729 21.3798 16.9027 21.3291 16.9455C21.1951 17.0587 20.9567 17.1944 20.5964 17.3231C19.8823 17.578 18.8466 17.75 17.6666 17.75C16.4867 17.75 15.4509 17.578 14.7369 17.3231C14.3766 17.1944 14.1382 17.0587 14.0041 16.9455C13.9535 16.9027 13.9283 16.8729 13.9166 16.8564V15.6436ZM12.4166 16.8929V15.6071C12.4166 15.0789 12.7184 14.6769 13.0364 14.4085C13.3578 14.1371 13.7783 13.9265 14.2324 13.7643C15.1471 13.4377 16.3613 13.25 17.6666 13.25C18.9719 13.25 20.1862 13.4377 21.1008 13.7643C21.5549 13.9265 21.9755 14.1371 22.2969 14.4085C22.6148 14.6769 22.9166 15.0789 22.9166 15.6071V16.8929V20.3929C22.9166 20.9211 22.6148 21.3231 22.2969 21.5915C21.9755 21.8629 21.5549 22.0735 21.1008 22.2357C20.1862 22.5623 18.9719 22.75 17.6666 22.75C16.3613 22.75 15.1471 22.5623 14.2324 22.2357C13.7783 22.0735 13.3578 21.8629 13.0364 21.5915C12.7184 21.3231 12.4166 20.9211 12.4166 20.3929V16.8929ZM21.4166 18.6123V20.3564C21.405 20.3728 21.3798 20.4027 21.3291 20.4455C21.1951 20.5587 20.9567 20.6944 20.5964 20.823C19.8823 21.078 18.8466 21.25 17.6666 21.25C16.4867 21.25 15.4509 21.078 14.7369 20.823C14.3766 20.6944 14.1382 20.5587 14.0041 20.4455C13.9535 20.4027 13.9283 20.3728 13.9166 20.3564V18.6123C14.0194 18.6562 14.125 18.6973 14.2324 18.7357C15.1471 19.0623 16.3613 19.25 17.6666 19.25C18.9719 19.25 20.1862 19.0623 21.1008 18.7357C21.2083 18.6973 21.3138 18.6562 21.4166 18.6123ZM13.9078 20.3415C13.9079 20.3415 13.9088 20.3429 13.9099 20.3459C13.9082 20.343 13.9076 20.3415 13.9078 20.3415ZM21.4255 20.3415C21.4255 20.3415 21.4255 20.3416 21.4254 20.342C21.4252 20.3423 21.425 20.3429 21.4246 20.3436C21.4243 20.3442 21.4239 20.345 21.4234 20.3459C21.4245 20.3429 21.4253 20.3415 21.4255 20.3415ZM21.4255 15.6585C21.4253 15.6585 21.4245 15.6571 21.4234 15.6541C21.4251 15.657 21.4256 15.6585 21.4255 15.6585Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <h3
                        class="w-heading c1r5l10g c1amecmh c1e9izlp cc1w4m0 c1lnn66g"
                      >
                        Đội ngũ
                      </h3>
                    </div>
                    <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                      <p class="w-paragraph">
                        Đội ngũ kỹ sư của OX Tech là những người trẻ trung, năng
                        động và đầy nhiệt huyết. Chúng tôi luôn khuyến khích sự
                        sáng tạo và đổi mới trong công việc, đồng thời cam kết
                        mang đến môi trường làm việc chuyên nghiệp và thân
                        thiện. Đội ngũ của chúng tôi luôn sẵn sàng học hỏi và
                        cập nhật những công nghệ mới nhất để phục vụ khách hàng
                        một cách tốt nhất.
                      </p>
                    </div>
                  </button>
                </div>
                <div
                  data-state="inactive"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:Rl6:-trigger-1"
                  hidden=""
                  id="radix-:Rl6:-content-1"
                  tabindex="0"
                  data-ws-index="1"
                  class="w-tab-content"
                ></div>
                <div
                  data-state="inactive"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:Rl6:-trigger-2"
                  hidden=""
                  id="radix-:Rl6:-content-2"
                  tabindex="0"
                  data-ws-index="2"
                  class="w-tab-content"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cpv6efc c15jorp4">
          <div
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c9vbpot c25muhi c1o83613"
          >
            <div
              class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq ccanaxu cciowao cu196q0"
            >
              <h2
                class="w-heading cl0htyc c1amecmh c1e9izlp cc1w4m0 c1lnn66g cng5vm7 c1fxshi"
              >
                Sản phẩm đã triển khai thành công
              </h2>
              <p class="w-paragraph c106mtwp">
                OX Tech tự hào vì đã cung cấp được sản phẩm, dịch vụ cho Khách
                khàng Việt Nam và New Zealand
              </p>
            </div>
            <div
              data-ani-progress="slide-up"
              data-ani-children="true"
              class="w-box cpvydg0 cj6cf3e c10c0lh2 ca4m7p8 ch9s07v cky5twr"
            >
              <div
                class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u cpv6efc ccel837 ce2avb0 c7d98ra c1uaty07 c1tnm35q cfbeh5 c1d8oa30 cu196q0 c1l49u9d"
              >
                <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                  <p class="w-paragraph ctoucso c1r0orxz">
                    Xây dựng hệ thống bán hàng tự động cho nhà máy nước Quất
                    Lâm. Hỗ trợ nhân viên ghi nước qua Ứng dụng Mobile App và tự
                    động xuất hóa đơn điện tử (5 xã, 6,500 Khách hàng).
                  </p>
                </div>
                <div
                  class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv ccanaxu cciowao"
                >
                  <img
                    alt="Picture of client"
                    width="179"
                    height="176"
                    src="/assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png"
                    class="w-image c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                    sizes="100vw"
                    srcset="
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png  16w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png  32w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png  48w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png  64w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png  96w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png 128w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png 256w,
                      /assets/qwaco_logo_7mKAYLQwpr999HuSmPSgt.png 384w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                  <div class="w-text civrtzc">Qwaco</div>
                  <div class="w-text c2r3t6n ci1i3li">
                    Nhà máy nước Quất Lâm, Nam Định
                  </div>
                </div>
              </div>
              <div
                class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u cpv6efc ccel837 ce2avb0 c7d98ra c1uaty07 c1tnm35q cfbeh5 c1d8oa30 cu196q0 c1l49u9d"
              >
                <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                  <p class="w-paragraph ctoucso c1r0orxz">
                    Tư vấn, Triển khai, Vận hành kho dữ liệu về Bất động sản
                    vùng Wellington, New Zealand. <br />Triển khai sản phẩm Web
                    hỗ trợ Sales tự động tổng hợp giá, các chỉ số liên quan về
                    đối thủ dựa trên dữ liệu giao dịch bất động công cộng.
                  </p>
                </div>
                <div
                  class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv ccanaxu cciowao"
                >
                  <img
                    alt="Picture of client"
                    width="400"
                    height="88"
                    src="/assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png"
                    class="w-image c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                    sizes="100vw"
                    srcset="
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png  16w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png  32w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png  48w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png  64w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png  96w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 128w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 256w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 384w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 640w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 750w,
                      /assets/redax_logo_xQi0N01J-XiQ5TadRig4U.png 828w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                  <div class="w-text civrtzc">Re40</div>
                  <div class="w-text c2r3t6n ci1i3li">
                    Startup Redax, New Zealand
                  </div>
                </div>
              </div>
              <div
                class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq chwz02u cpv6efc ccel837 ce2avb0 c7d98ra c1uaty07 c1tnm35q cfbeh5 c1d8oa30 cu196q0 c1l49u9d"
              >
                <div class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv">
                  <p class="w-paragraph ctoucso c1r0orxz">
                    Tư vấn, Phát triển, Triển khai hệ thống nền tảng Investment
                    Banking.<br />Với các tính năng hỗ trợ cho nghiệp vụ Quản lý
                    mua bán, sát nhập, tư vấn phát hành... đặc thù của Công ty
                    chứng khoán.
                  </p>
                </div>
                <div
                  class="w-box c15wov26 c9vbpot c1b8w41a co0w7fv ccanaxu cciowao"
                >
                  <img
                    alt="Picture of client"
                    width="400"
                    height="109"
                    src="/assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png"
                    class="w-image c1i6u13o c1e6d8cb c103squa c1rg3gx8 cdv1xmn c14czazn c6qgrpk"
                    sizes="100vw"
                    srcset="
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png  16w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png  32w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png  48w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png  64w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png  96w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 128w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 256w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 384w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 640w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 750w,
                      /assets/vdsc_logo_jOhyTeCg7vOotJvZVT6c6.png 828w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                  <div class="w-text civrtzc">VDSC</div>
                  <div class="w-text c2r3t6n ci1i3li">
                    Công ty cổ phần Chứng khoán Rồng Việt
                  </div>
                </div>
              </div>
            </div>
          </div>
          <form class="w-form"></form>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cfxrx21 c1iivf40 c1xvh3wi">
            <div
              class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c9vbpot c25muhi c1o83613"
            >
              <div
                class="w-box c15wov26 chwz02u c1n863ed c8yq6mq cfxrx21 cac5oxv c10gzqnj c5gt21r c1kgp2mr cky5twr"
              >
                <div class="w-box">
                  <div class="w-text">
                    © 2023 thuộc sở hữu bởi <b class="w-bold-text">OX Tech</b>.
                  </div>
                </div>
                <div
                  class="w-box c15wov26 c1b8w41a co0w7fv ccanaxu cciowao c8eiwx5 c3flwkb"
                ></div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form class="w-form"></form>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "OXTECH",
            "description": "OX Tech là một công ty công nghệ trẻ, năng động, sáng tạo và đầy nhiệt huyết. Chúng tôi luôn nỗ lực để mang đến những sản phẩm và dịch vụ tốt nhất cho khách hàng của mình.",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "saas-landing-page_qSL1xxaNFFzZbJtlSTtcP.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CqeOHyHt.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.Cor6TgYa.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B5Ukm-fT.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
